# KepengenDessbox

./: .firebaserc  README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/kepengendessboxapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kepengendessboxapp/: About.java  AdminActivity.java  AdminProdukAdapter.java  CartActivity.java  CartAdapter.java  CartItem.java  CheckoutActivity.java  Dessert.java  DessertAdapter.java  DessertFragment.java  DetailPesananActivity.java  EditProdukActivity.java  EditProfileActivity.java  ImgBBService.java  KelolaMenuActivity.java  LaporanPenjualanActivity.java  LoginActivity.java  MenuActivity.java  MenuDetailActivity.java  MenuPagerAdapter.java  Minuman.java  MinumanAdapter.java  MinumanFragment.java  MyApplication.java  MyFirebaseMessagingService.java  PembayaranActivity.java  PesananDetailAdapter.java  PesananModel.java  ProdukBawaan.java  ProfileActivity.java  Promo.java  PromoAdapter.java  PromoFragment.java  QrcodeActivity.java  RatingActivity.java  RegisterActivity.java  RiwayatAdapter.java  RiwayatItem.java  RiwayatPesananActivity.java  RiwayatPesananAdapter.java  (+7 more)
app/src/main/res/drawable/: arrow_back.xml  background_about.xml  background_card.xml  background_daftar_pesanan.xml  background_detail_pesanan.xml  background_search.xml  bakcground_fab_container.xml  baseline_chevron_right_24.xml  baseline_close_24.xml  baseline_delete_24.xml  baseline_edit_24.xml  baseline_expand_more_24.xml  btn_bg_cancel.xml  btn_bg_design.xml  btn_psn_bg_design.xml  circle_background.xml  circle_white_background.xml  eye.xml  eye_off.xml  gradient_background.xml  gradient_brown.xml  ic_notification.xml  info_pemesan.xml  kamera.xml  logo_bca.xml  logo_bni.xml  logo_briva.xml  logo_mandiri.xml  outline_edittext.xml  placeholder.xml  profile_icon.xml  riwayat_pemesanan.xml  rounded_brown_light.xml  rounded_outline_gray.xml  rounded_outline_orange.xml  star_outline.xml
app/src/main/res/layout/: activity_about.xml  activity_admin.xml  activity_cart.xml  activity_checkout.xml  activity_detail_pesanan.xml  activity_edit_produk.xml  activity_edit_profile.xml  activity_kelola_menu.xml  activity_laporan_penjualan.xml  activity_login.xml  activity_login_admin.xml  activity_menu.xml  activity_menu_detail.xml  activity_pembayaran.xml  activity_profile.xml  activity_qrcode.xml  activity_rating.xml  activity_register.xml  activity_riwayat_pesanan.xml  activity_splash_screen.xml  activity_tambah_produk.xml  activity_ulasan_admin.xml  activity_welcome.xml  item_cart_checkout.xml  item_dessert_admin.xml  item_detail_pesanan.xml  item_menu.xml  item_produk_admin.xml  item_records.xml  item_riwayat_bulan.xml  item_riwayat_pesanan.xml  item_ulasan_admin.xml
app/src/main/res/values/: colors.xml  custom_item_menu.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/kepengendessboxapp/: ExampleUnitTest.java
functions/: index.js
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
