plugins {
    alias(libs.plugins.androidApplication)
    id 'com.google.gms.google-services'
}

android {
    buildFeatures {
        viewBinding true
    }

    namespace 'com.example.kepengendessboxapp'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.kepengendessboxapp"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

configurations.all {
    resolutionStrategy.force 'com.google.android.material:material:1.11.0'
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.firebase.auth
    implementation libs.firebase.firestore
    implementation libs.firebase.ui.firestore
    implementation libs.gson

    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.cardview:cardview:1.0.0'

    // Firebase
    implementation 'com.google.firebase:firebase-auth:22.3.0'
    implementation 'com.google.firebase:firebase-firestore:24.9.1'
    implementation 'com.google.firebase:firebase-storage:20.3.0'  // ✅ Tambahkan ini
    implementation 'com.google.firebase:firebase-messaging:23.4.1'

    // Glide (untuk gambar)
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.15.1'

    // Gson (jika pakai SharedPreferences untuk objek)
    implementation 'com.google.code.gson:gson:2.10.1'

    implementation 'com.squareup.okhttp3:okhttp:4.12.0'

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}