<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp"
    android:layout_margin="8dp">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:background="@color/white">

        <ImageView
            android:id="@+id/imageViewItem"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:adjustViewBounds="true"
            android:scaleType="centerInside"
            android:layout_weight="0.3"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="0.7"
            android:paddingStart="16dp">

            <TextView
                android:id="@+id/txt_nama_dessert"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nama Dessert"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/txt_harga_dessert"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rp 30.000"
                android:textSize="14sp"
                android:textColor="@color/brown"/>
        </LinearLayout>

        <Button
            android:id="@+id/btnHapus"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="Hapus"
            android:textColor="@color/white"
            android:backgroundTint="#FF0000"
            android:textSize="12sp"
            android:layout_weight="0.2"
            android:layout_gravity="center_vertical"
            android:padding="4dp"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>