<!-- item_menu.xml -->
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="12dp">

        <ImageView
            android:id="@+id/imgItem"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:scaleType="fitCenter"

            android:adjustViewBounds="true" />

        <TextView
            android:id="@+id/txtNamaItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nama Produk"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:fontFamily="@font/biryani_bold"
            android:layout_marginTop="8dp" />

        <TextView
            android:id="@+id/txtHargaItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rp 0"
            android:textColor="@color/brown"
            android:textSize="14sp"
            android:textStyle="bold"
            android:fontFamily="@font/biryani_regular" />

        <!-- Rata-rata rating dan ulasan -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <ImageView
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:src="@drawable/star_filled"
                android:layout_marginEnd="2dp" />

            <TextView
                android:id="@+id/txtRating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0.0"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:fontFamily="@font/biryani_regular"/>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>